{
  "name": "sapiens-functions",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.9.0"
  }
}
